packages:
  ad/
  adjunctions/
  algebra/
  ansi-wl-pprint/
  approximate/
  bifunctors/
  bits/
  bound/
  bytes/
  charset/
  comonad/
  -- compensated/
  compressed/
  constraints/
  contravariant/
  -- discrimination/
  distributive/
  either/
  eq/
  -- ersatz/
  eq/
  folds/
  free/
  gc/
-- gl/
-- hashable-extras/
  heaps/
  hyperloglog/
  hyphenation/
  intervals/
  kan-extensions/
  keys/
  lens-action/
  lens-aeson/
  lens/
  linear/
--   -- linear-accelerate/
  log-domain/
  machines/
  parsers/
  pointed/
  profunctors/
   promises/
  reducers/
--   -- rcu/
   reflection/
  semigroupoids/
  semigroups/
  StateVar/
  -- structs/
  tagged/
  trifecta/
  vector-instances/
  wl-pprint-extras/
-- TODO: not compatible with wl-pprint-extras-3.60
--  wl-pprint-terminfo/
  zippers/

-- TODO
allow-newer:
  -- free-5
  ad:free
  adjunctions:free
  keys:free

  -- ansi-terminal-0.8
  ansi-wl-pprint:ansi-terminal
  hedgehog:ansi-terminal

  -- directory-1.3
  gl:directory

--
-- -- head.hackage
-- allow-newer:
--   *:base
--   *:template-haskell
--   *:ghc
--   *:Cabal
--
-- repository head.hackage
--    url: http://head.hackage.haskell.org/
--    secure: True
--    root-keys: 07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
--               2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
--               8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
--    key-threshold: 3
