packages:
  -- ad/
  adjunctions/
  algebra/
  ansi-wl-pprint/
  approximate/
  bifunctors/
  bits/
  bound/
  bytes/
  charset/
  comonad/
  compensated/
  compressed/
  constraints/
  contravariant/
  discrimination/
  distributive/
  either/
  eq/
  -- ersatz/
  eq/
  folds/
  free/
  gc/
-- gl/
-- hashable-extras/
  heaps/
  hybrid-vectors/
  hyperloglog/
  hyphenation/
  intervals/
  kan-extensions/
  keys/
  lens/
  lens/lens-properties/
  lens-aeson/
  lens-action/
  linear/
-- linear-accelerate/
  log-domain/
  machines/
  nats/
  numeric-extras/
  parsers/
  pointed/
  prelude-extras/
  profunctors/
  promises/
  recursion-schemes/
  reducers/
  -- rcu/
   reflection/
  semigroupoids/
  semigroups/
  StateVar/
  streams/
  -- structs/
  tagged/
  trifecta/
  vector-instances/
  void/
  wl-pprint-extras/
-- TODO: not compatible with wl-pprint-extras-3.60
-- wl-pprint-terminfo/
  zippers/
  zlib-lens/

-- TODO
allow-newer:
  -- free-5
  ad:free
  adjunctions:free
  keys:free
  recursion-schemes:free

  -- ansi-terminal-0.8
  hedgehog:ansi-terminal

  -- directory-1.3
  gl:directory
