allow-newer:
    ansi-wl-pprint:semigroups
    hyphenation:semigroups
    reflection:semigroups
    profunctors:semigroups
    constraints:semigroups
    vector:semigroups

allow-newer:
    algebra:containers
    compressed:containers
    wl-pprint-extras:containers

allow-newer:   charset:containers
allow-newer:   speculation:stm
constraints:   safecopy ^>=0.9.4.3
constraints:   bytestring installed
constraints:   containers installed
constraints:   directory  installed
constraints:   filepath   installed
constraints:   pretty     installed
constraints:   process    installed
constraints:   time       installed
constraints:   unix       installed
constraints:   template-haskell installed
constraints:   deepseq installed
packages:
    contravariant/
    nats/
    semigroups/
    tagged/
    transformers-compat/
    void/

packages:
    bifunctors/
    semigroupoids/

packages:
    lens/
    lens/lens-properties/
    lens-aeson/
    lens-action/
    zlib-lens/
    adjunctions/
    comonad/
    distributive/
    exceptions/
    free/
    kan-extensions/
    reflection/
    StateVar/

packages:
    ad/
    algebra/
    ansi-wl-pprint/
    approximate/
    bound/
    bytes/
    charset/
    compensated/
    compressed/
    concurrent-supply/
    either/
    eq/
    eq/
    folds/
    graphs/
    heaps/
    hybrid-vectors/
    integration/
    intern/
    intervals/
    keys/
    lca/
    linear/
    log-domain/
    machines/
    monad-products/
    monad-st/
    monadic-arrays/
    numeric-extras/
    parsers/
    pointed/
    prelude-extras/
    recursion-schemes/
    reducers/
    speculation/
    streams/
    tagged-transformer/
    transformers-compat/
    unique/
    vector-instances/
    wl-pprint-extras/
    zippers/

packages:      mtl/
packages:
    hyphenation/
    promises/
    semigroupoid-extras/

with-compiler: ghc-7.6.3
