allow-newer:
    ansi-wl-pprint:semigroups
    hyphenation:semigroups
    reflection:semigroups
    profunctors:semigroups
    constraints:semigroups
    vector:semigroups

allow-newer:
    algebra:containers
    compressed:containers
    wl-pprint-extras:containers

allow-newer:   charset:containers
allow-newer:   speculation:stm
constraints:   safecopy ^>=0.10.0
constraints:   bytestring installed
constraints:   containers installed
constraints:   directory  installed
constraints:   filepath   installed
constraints:   pretty     installed
constraints:   process    installed
constraints:   time       installed
constraints:   unix       installed
constraints:   template-haskell installed
constraints:   deepseq installed
constraints:   transformers installed
constraints:   mtl    installed
constraints:   parsec installed
constraints:   text   installed
constraints:   stm    installed
packages:
    contravariant/
    nats/
    semigroups/
    tagged/
    transformers-compat/
    void/

packages:
    bifunctors/
    comonad/
    distributive/
    exceptions/
    semigroupoids/
    StateVar/

packages:
    lens/
    adjunctions/
    free/
    kan-extensions/
    lens-action/
    lens-aeson/
    lens/lens-properties/
    reflection/
    zlib-lens/

packages:
    ad/
    algebra/
    ansi-wl-pprint/
    approximate/
    bound/
    bytes/
    charset/
    compensated/
    compressed/
    concurrent-supply/
    either/
    eq/
    folds/
    graphs/
    heaps/
    hybrid-vectors/
    integration/
    intern/
    intervals/
    keys/
    lca/
    linear/
    log-domain/
    machines/
    monad-products/
    monad-st/
    monadic-arrays/
    numeric-extras/
    parsers/
    pointed/
    prelude-extras/
    recursion-schemes/
    reducers/
    speculation/
    streams/
    tagged-transformer/
    transformers-compat/
    unique/
    vector-instances/
    wl-pprint-extras/
    zippers/

packages:
    hyphenation/
    promises/
    semigroupoid-extras/

packages:
    bits/
    constraints/
    fixed/
    gc/
    hyperloglog/
    profunctors/
    trifecta/

packages:
    discrimination/
    ersatz/
    half

repository head.hackage
    url:           http://head.hackage.haskell.org/
    secure:        True
    root-keys:
        07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
        2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
        8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e

    key-threshold: 3

allow-newer:   *:base
allow-newer:   *:template-haskell
allow-newer:   *:time
allow-newer:   *:Cabal
with-compiler: ghc-8.8.1
