allow-newer:   ansi-wl-pprint:semigroups
allow-newer:   hyphenation:semigroups
allow-newer:   reflection:semigroups
allow-newer:   profunctors:semigroups
allow-newer:   constraints:semigroups
allow-newer:   vector:semigroups
allow-newer:   algebra:containers
allow-newer:   compressed:containers
allow-newer:   wl-pprint-extras:containers
allow-newer:   charset:containers
allow-newer:   speculation:stm
constraints:   safecopy ^>=0.9.4.3
constraints:   bytestring installed
constraints:   containers installed
constraints:   directory  installed
constraints:   filepath   installed
constraints:   pretty     installed
constraints:   process    installed
constraints:   time       installed
constraints:   unix       installed
constraints:   template-haskell installed
packages:
    contravariant/
    nats/
    semigroups/
    tagged/
    transformers-compat/
    void/

packages:
    bifunctors/
    comonad/
    distributive/
    exceptions/
    semigroupoids/
    StateVar/

packages:      mtl/
with-compiler: ghc-7.0.4
