packages: contravariant/
          nats/
          semigroups/
          tagged/
          transformers-compat/
          void/
packages: lens/
          lens/lens-properties/
          lens-aeson/
          lens-action/
          zlib-lens/
          adjunctions/
          bifunctors/
          comonad/
          distributive/
          exceptions/
          free/
          kan-extensions/
          reflection/
          semigroupoids/
          StateVar/
packages: ad/
          algebra/
          ansi-wl-pprint/
          approximate/
          bound/
          bytes/
          charset/
          compensated/
          compressed/
          concurrent-supply/
          either/
          eq/
          eq/
          folds/
          graphs/
          heaps/
          hybrid-vectors/
          hyphenation/
          integration/
          intern/
          intervals/
          keys/
          lca/
          linear/
          log-domain/
          machines/
          monad-products/
          monad-st/
          monadic-arrays/
          numeric-extras/
          parsers/
          pointed/
          prelude-extras/
          recursion-schemes/
          reducers/
          speculation/
          streams/
          tagged-transformer/
          transformers-compat/
          trifecta/
          unique/
          vector-instances/
          wl-pprint-extras/
          zippers/
packages: discrimination/
          ersatz/
          half
packages: bits/
          constraints/
          fixed/
          gc/
          hyperloglog/
          profunctors/
constraints: transformers installed
packages: mtl/
packages: promises/
          semigroupoid-extras/
allow-newer: *:base
allow-newer: *:template-haskell
allow-newer: StateVar:stm
allow-newer: algebra:containers
allow-newer: charset:containers
allow-newer: compressed:containers
allow-newer: discrimination:containers
allow-newer: speculation:stm
allow-newer: wl-pprint-extras:containers
allow-newer: parallel:containers
constraints: containers installed
constraints: stm installed
constraints: unix installed
constraints: directory installed
with-compiler: ghc-8.6.1
