packages: contravariant/
          nats/
          tagged/
          transformers-compat/
          void/
packages: lens/
          lens/lens-properties/
          lens-aeson/
          lens-action/
          zlib-lens/
          adjunctions/
          bifunctors/
          comonad/
          distributive/
          exceptions/
          free/
          kan-extensions/
          reflection/
          semigroupoids/
          StateVar/
packages: ad/
          algebra/
          ansi-wl-pprint/
          approximate/
          bound/
          bytes/
          charset/
          compensated/
          compressed/
          concurrent-supply/
          either/
          eq/
          eq/
          folds/
          graphs/
          heaps/
          hybrid-vectors/
          hyphenation/
          integration/
          intern/
          intervals/
          keys/
          lca/
          linear/
          log-domain/
          machines/
          monad-products/
          monad-st/
          monadic-arrays/
          numeric-extras/
          parsers/
          pointed/
          prelude-extras/
          recursion-schemes/
          reducers/
          speculation/
          streams/
          tagged-transformer/
          transformers-compat/
          trifecta/
          unique/
          vector-instances/
          wl-pprint-extras/
          zippers/
packages: discrimination/
          ersatz/
          half
packages: bits/
          constraints/
          fixed/
          gc/
          hyperloglog/
          profunctors/
constraints: transformers installed
packages: mtl/
packages: promises/
          semigroupoid-extras/
with-compiler: ghc-8.0.2
