allow-newer:   compressed:containers
allow-newer:   wl-pprint-extras:containers
allow-newer:   speculation:stm
constraints:   safecopy ^>=0.10.0
constraints:   bytestring installed
constraints:   containers installed
constraints:   directory  installed
constraints:   filepath   installed
constraints:   pretty     installed
constraints:   process    installed
constraints:   time       installed
constraints:   unix       installed
constraints:   template-haskell installed
constraints:   deepseq installed
constraints:   transformers installed
constraints:   mtl    installed
constraints:   parsec installed
constraints:   text   installed
constraints:   stm    installed
packages:
    contravariant/
    nats/
    semigroups/
    tagged/
    transformers-compat/
    void/

packages:
    bifunctors/
    comonad/
    distributive/
    exceptions/
    semigroupoids/
    StateVar/

packages:
    adjunctions/
    free/
    kan-extensions/
    lens-action/
    lens-aeson/
    reflection/
    zlib-lens/

packages:
    algebra/
    ansi-wl-pprint/
    approximate/
    bound/
    bytes/
    charset/
    compressed/
    concurrent-supply/
    either/
    eq/
    folds/
    graphs/
    heaps/
    hybrid-vectors/
    integration/
    intern/
    intervals/
    keys/
    lca/
    linear/
    machines/
    monad-products/
    monad-st/
    monadic-arrays/
    numeric-extras/
    parsers/
    pointed/
    prelude-extras/
    recursion-schemes/
    reducers/
    speculation/
    streams/
    tagged-transformer/
    transformers-compat/
    unique/
    vector-instances/
    zippers/

allow-newer:   compressed:hashable
allow-newer:   unique:hashable
packages:
    hyphenation/
    promises/
    semigroupoid-extras/

packages:
    bits/
    constraints/
    fixed/
    gc/
    hyperloglog/
    lens/
    lens/lens-properties/
    profunctors/
    trifecta/

allow-newer:   *:lens
packages:
    discrimination/
    ersatz/
    half

packages:
    ad/
    compensated/
    log-domain/

with-compiler: ghc-8.8.4
