-- compat packages
packages:
  contravariant/
  nats/
  semigroups/
  tagged/
  transformers-compat/
  void/

-- deprecated
-- packages:
--   hashable-extras/

if impl(ghc >= 7.4)
  -- lens
  packages:
    lens/

    lens/lens-properties/
    lens-aeson/
    lens-action/
    zlib-lens/

    adjunctions/
    bifunctors/
    comonad/
    distributive/
    exceptions/
    free/
    kan-extensions/
    reflection/
    semigroupoids/
    StateVar/

    -- note: profunctors-5.3 requires GHC>=7.8

  -- TODO:
    -- gl/
    -- linear-accelerate/
    -- rcu/
    -- structs/
    -- TODO: not compatible with wl-pprint-extras-3.60
    -- wl-pprint-terminfo/

  -- others
  packages:
    ad/
    algebra/
    ansi-wl-pprint/
    approximate/
    bound/
    bytes/
    charset/
    compensated/
    compressed/
    concurrent-supply/
    either/
    eq/
    eq/
    folds/
    graphs/
    heaps/
    hybrid-vectors/
    hyphenation/
    integration/
    intern/
    intervals/
    keys/
    lca/
    linear/
    log-domain/
    machines/
    monad-products/
    monad-st/
    monadic-arrays/
    numeric-extras/
    parsers/
    pointed/
    prelude-extras/
    recursion-schemes/
    reducers/
    speculation/
    streams/
    tagged-transformer/
    transformers-compat/
    trifecta/
    unique/
    vector-instances/
    wl-pprint-extras/
    zippers/

if impl(ghc >= 7.10)
  packages:
    discrimination/
    ersatz/
    half

if impl(ghc >= 7.8)
  packages:
    bits/
    constraints/
    fixed/
    gc/
    hyperloglog/
    profunctors/

  constraints:
    transformers installed

-- mtl-2.2 requires transformers >= 0.4
-- GHC-7.8 bundles transformers-0.3.0.0
if !impl(ghc == 7.8.*) && !impl(ghc == 8.6.1)
  packages:
    mtl/

if impl(ghc >= 7.6)
  packages:
    promises/
    semigroupoid-extras/

if impl(ghc >= 8.6)
  repository head.hackage
     url: http://head.hackage.haskell.org/
     secure: True
     root-keys: 07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
                2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
                8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
     key-threshold: 3

  allow-newer: *:base
  allow-newer: *:template-haskell

  -- Ed's
  allow-newer: StateVar:stm
  allow-newer: algebra:containers
  allow-newer: charset:containers
  allow-newer: compressed:containers
  allow-newer: discrimination:containers
  allow-newer: speculation:stm
  allow-newer: wl-pprint-extras:containers

  -- Others
  allow-newer: parallel:containers

  constraints: binary installed
  constraints: containers installed
  constraints: directory installed
  constraints: stm installed
  constraints: text installed
  constraints: unix installed
