-- TODO
------------------------------------------------------------------------------

-- semigroups-0.19 to be released
allow-newer: ansi-wl-pprint:semigroups
allow-newer: hyphenation:semigroups
allow-newer: reflection:semigroups
allow-newer: profunctors:semigroups
allow-newer: constraints:semigroups
allow-newer: vector:semigroups

-- containers:0.6
allow-newer: algebra:containers
allow-newer: compressed:containers
allow-newer: wl-pprint-extras:containers

-- this is revised on Hackage
allow-newer: charset:containers

-- stm-2.5
allow-newer: speculation:stm

if impl(ghc >= 8.0)
  constraints: safecopy ^>=0.10.0

if !impl(ghc >= 8.0)
  constraints: safecopy ^>=0.9.4.3


-- CONSTRAINTS
------------------------------------------------------------------------------

constraints: bytestring installed
constraints: containers installed
constraints: directory  installed
constraints: filepath   installed
constraints: pretty     installed
constraints: process    installed
constraints: time       installed
constraints: unix       installed

constraints: template-haskell installed

if impl(ghc >= 7.4)
  constraints: deepseq installed

if impl(ghc >= 7.8)
  constraints: transformers installed

if impl(ghc >= 8.4)
  constraints: mtl    installed
  constraints: parsec installed
  constraints: text   installed
  constraints: stm    installed


-- Compat packages
------------------------------------------------------------------------------

packages:
  contravariant/
  nats/
  semigroups/
  tagged/
  transformers-compat/
  void/

-- Packages which work with GHC-7.0.4
------------------------------------------------------------------------------

packages:
  bifunctors/
  comonad/
  distributive/
  exceptions/
  semigroupoids/
  StateVar/

-- Deprecated packages
------------------------------------------------------------------------------

-- packages:
--   hashable-extras/

-- ACME KMETT
------------------------------------------------------------------------------

if impl(ghc >= 7.4)
  packages:
    adjunctions/
    free/
    kan-extensions/
    lens-action/
    lens-aeson/
    reflection/
    zlib-lens/

    -- note: profunctors-5.3 requires GHC>=7.8

  -- TODO:
    -- gl/
    -- linear-accelerate/
    -- rcu/
    -- structs/
    -- TODO: not compatible with wl-pprint-extras-3.60
    -- wl-pprint-terminfo/

  -- others
  packages:
    ad/
    algebra/
    ansi-wl-pprint/
    approximate/
    bound/
    bytes/
    charset/
    compressed/
    concurrent-supply/
    either/
    eq/
    folds/
    graphs/
    heaps/
    hybrid-vectors/
    integration/
    intern/
    intervals/
    keys/
    lca/
    linear/
    machines/
    monad-products/
    monad-st/
    monadic-arrays/
    numeric-extras/
    parsers/
    pointed/
    prelude-extras/
    recursion-schemes/
    reducers/
    speculation/
    streams/
    tagged-transformer/
    transformers-compat/
    unique/
    vector-instances/
    wl-pprint-extras/
    zippers/

-- mtl-2.2 requires transformers >= 0.4
-- GHC-7.8 bundles transformers-0.3.0.0
if impl(ghc < 8.4) && !impl(ghc == 7.8.*)
  packages:
    mtl/

if impl(ghc >= 7.6)
  packages:
    hyphenation/
    promises/
    semigroupoid-extras/

if impl(ghc >= 7.8)
  packages:
    bits/
    constraints/
    fixed/
    gc/
    hyperloglog/
    lens/
    lens/lens-properties/
    profunctors/
    trifecta/

  allow-newer: *:lens

if impl(ghc >= 7.10)
  packages:
    discrimination/
    ersatz/
    half

if impl(ghc >= 8.0)
  packages:
    compensated/
    log-domain/

if impl(ghc >= 9.0)
  repository head.hackage
     url: http://head.hackage.haskell.org/
     secure: True
     root-keys: 07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
                2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
                8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
     key-threshold: 3

  allow-newer: *:base
  allow-newer: *:template-haskell
  allow-newer: *:time
  allow-newer: *:Cabal
