allow-newer: ansi-wl-pprint:semigroups
             hyphenation:semigroups
             reflection:semigroups
             profunctors:semigroups
             constraints:semigroups
             vector:semigroups
allow-newer: algebra:containers
             compressed:containers
             wl-pprint-extras:containers
allow-newer: charset:containers
allow-newer: speculation:stm
constraints: bytestring installed
constraints: containers installed
constraints: directory  installed
constraints: filepath   installed
constraints: pretty     installed
constraints: process    installed
constraints: time       installed
constraints: unix       installed
constraints: template-haskell installed
packages: contravariant/
          nats/
          semigroups/
          tagged/
          transformers-compat/
          void/
packages: mtl/
with-compiler: ghc-7.0.4
