allow-newer:   compressed:containers
allow-newer:   wl-pprint-extras:containers
allow-newer:   speculation:stm
constraints:   safecopy ^>=0.9.4.3
constraints:   bytestring installed
constraints:   containers installed
constraints:   directory  installed
constraints:   filepath   installed
constraints:   pretty     installed
constraints:   process    installed
constraints:   time       installed
constraints:   unix       installed
constraints:   template-haskell installed
constraints:   deepseq installed
packages:
    contravariant/
    nats/
    semigroups/
    tagged/
    transformers-compat/
    void/

packages:
    bifunctors/
    comonad/
    distributive/
    exceptions/
    semigroupoids/
    StateVar/

packages:
    adjunctions/
    free/
    kan-extensions/
    lens-action/
    lens-aeson/
    reflection/
    zlib-lens/

packages:
    ad/
    algebra/
    ansi-wl-pprint/
    approximate/
    bound/
    bytes/
    charset/
    compressed/
    concurrent-supply/
    either/
    eq/
    folds/
    graphs/
    heaps/
    hybrid-vectors/
    integration/
    intern/
    intervals/
    keys/
    lca/
    linear/
    machines/
    monad-products/
    monad-st/
    monadic-arrays/
    numeric-extras/
    parsers/
    pointed/
    prelude-extras/
    recursion-schemes/
    reducers/
    speculation/
    streams/
    tagged-transformer/
    transformers-compat/
    unique/
    vector-instances/
    zippers/

packages:      wl-pprint-extras/
allow-newer:   compressed:hashable
allow-newer:   unique:hashable
packages:      mtl/
packages:
    hyphenation/
    promises/
    semigroupoid-extras/

with-compiler: ghc-7.6.3
