makefile:
  git-update:
    git submodule foreach git checkout master
    git submodule foreach git pull

  cabal-deps:
    cabal-deps */*.cabal */*/*.cabal

-- TODO
------------------------------------------------------------------------------

-- containers:0.6
allow-newer: compressed:containers
allow-newer: wl-pprint-extras:containers

-- stm-2.5
allow-newer: speculation:stm

if impl(ghc >= 8.0)
  constraints: safecopy ^>=0.10.0

if !impl(ghc >= 8.0)
  constraints: safecopy ^>=0.9.4.3


-- CONSTRAINTS
------------------------------------------------------------------------------

constraints: bytestring installed
constraints: containers installed
constraints: directory  installed
constraints: filepath   installed
constraints: pretty     installed
constraints: process    installed
constraints: time       installed
constraints: unix       installed

constraints: template-haskell installed

if impl(ghc >= 7.4)
  constraints: deepseq installed

if impl(ghc >= 7.8)
  constraints: transformers installed

if impl(ghc >= 8.4)
  constraints: mtl    installed
  constraints: parsec installed
  constraints: text   installed
  constraints: stm    installed


-- Compat packages
------------------------------------------------------------------------------

packages:
  contravariant/
  nats/
  semigroups/
  tagged/
  transformers-compat/
  void/

-- Packages which work with GHC-7.0.4
------------------------------------------------------------------------------

packages:
  bifunctors/
  comonad/
  distributive/
  exceptions/
  semigroupoids/
  StateVar/

-- Deprecated packages
------------------------------------------------------------------------------

-- packages:
--   hashable-extras/

-- ACME KMETT
------------------------------------------------------------------------------

if impl(ghc >= 7.4)
  packages:
    adjunctions/
    free/
    kan-extensions/
    lens-action/
    lens-aeson/
    reflection/
    zlib-lens/

    -- note: profunctors-5.3 requires GHC>=7.8

  -- TODO:
    -- gl/
    -- linear-accelerate/
    -- rcu/
    -- structs/
    -- TODO: not compatible with wl-pprint-extras-3.60
    -- wl-pprint-terminfo/

  -- others
  packages:
    algebra/
    ansi-wl-pprint/
    approximate/
    bound/
    bytes/
    charset/
    compressed/
    concurrent-supply/
    either/
    eq/
    folds/
    graphs/
    heaps/
    hybrid-vectors/
    integration/
    intern/
    intervals/
    keys/
    lca/
    linear/
    machines/
    monad-products/
    monad-st/
    monadic-arrays/
    numeric-extras/
    parsers/
    pointed/
    prelude-extras/
    recursion-schemes/
    reducers/
    speculation/
    streams/
    tagged-transformer/
    transformers-compat/
    unique/
    vector-instances/
    zippers/

  -- https://matrix.hackage.haskell.org/#/package/wl-pprint-extras
  if impl(ghc <8.8)
    packages: wl-pprint-extras/

  allow-newer: compressed:hashable
  allow-newer: unique:hashable

-- mtl-2.2 requires transformers >= 0.4
-- GHC-7.8 bundles transformers-0.3.0.0
-- no mtl for now.
-- if impl(ghc < 8.4) && !impl(ghc == 7.8.*)
--   packages:
--     mtl/

if impl(ghc >= 7.6)
  packages:
    hyphenation/
    promises/
    semigroupoid-extras/

if impl(ghc >= 7.8)
  packages:
    bits/
    constraints/
    fixed/
    gc/
    hyperloglog/
    lens/
    lens/lens-properties/
    profunctors/
    trifecta/

  allow-newer: *:lens

if impl(ghc >= 7.10)
  packages:
    discrimination/
    ersatz/
    half

if impl(ghc >= 8.0)
  packages:
    ad/
    compensated/
    log-domain/

-- if impl(ghc >= 9.1)
--   repository head.hackage
--      url: http://ghc.gitlab.haskell.org/head.hackage/
--      secure: True
--      root-keys: 7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
--                 26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
--                 f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
--      key-threshold: 3
--
--   allow-newer: *:base
--   allow-newer: *:ghc-prim
--   allow-newer: *:template-haskell
--   allow-newer: *:time
--   allow-newer: *:Cabal
