packages:
  -- ad/
  adjunctions/
  approximate/
  bifunctors/
  bits/
  bound/
  bytes/
  comonad/
  constraints/
  contravariant/
  discrimination/
  distributive/
  -- ersatz/
  folds/
  free/
  gc/
  -- hashable-extras/
  heaps/
  hyperloglog/
  -- hyphenation/
  intervals/
  kan-extensions/
  keys/
  -- lens-action/
  lens-aeson/
  lens/
  linear/
  log-domain/
  machines/
  parsers/
  pointed/
  profunctors/
  promises/
  reflection/
  semigroupoids/
  trifecta/
  vector-instances/
  wl-pprint-terminfo/
--  zippers/

allow-newer:
  *:free
  *:lens
  *:profunctors

-- head.hackage
allow-newer:
  *:base
  *:template-haskell
  *:ghc
  *:Cabal

repository head.hackage
   url: http://head.hackage.haskell.org/
   secure: True
   root-keys: 07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
              2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
              8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
   key-threshold: 3

